{
  "name": "killzero-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node ./app/seeders/databaseSeeder.js",
    "build": "browserify public/assets/js/core/utils.js --s module > public/assets/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "browserify": "^17.0.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "mongoose": "^5.13.8",
    "mongoose-seed": "^0.6.0",
    "parcel": "^2.3.2",
    "telegram": "^2.5.3",
    "web3": "^1.7.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "webpack-node-externals": "^3.0.0"
  }
}
